{
    spider_train: "../../data/spider-train.json",
    spider_train_other: "../../data/spider-train-others.json",    
    splash_dev: "../../data/splash-dev.json",    
    output_file: "../../data/synthesized.json",
    seed: 329241,
    default_num_clones: 10,
    num_clones_if_feasible: [ #if all Editors in the list are feasible for a seed, use the given number of clones instead of default. 
                              # if a seed is feasible for more than one group, the maximum num_clones is used.
        {editors: ["RemoveCondition+having"], num_clones: 50},
        {editors: ["AddCondition+having"], num_clones: 50},
        {editors: ["ChangeConditionColumn+having",], num_clones: 50},
        {editors: ["ChangeConditionOperation+having"], num_clones: 50},
        {editors: ["RemoveFromTable"], num_clones: 60},
        {editors: ["ChangeFromTable"], num_clones: 65},
    ],
    num_edits_probs: {
                        '1': 0.24,
                        '2': 0.34,
                        '3': 0.2,
                        '4': 0.22,
                    },
    drop_feedback_prob: 0, 
    editor_sampling_weights: {
        "RemoveOrderDesc": 5,
        "AddOrderDesc":5,
        "RemoveLimit":10,
        "RemoveLimitAndOrdering":10,
        "AddLimitAndOrdering":1,
        "RemoveSelectDistinct":10,
        "AddSelectDistinct":1,
        "RemoveOrdering":5,
        "AddOrdering":1,
        "ChangeOrderingColumn":5,
        "RemoveFromTable":100,
        "ChangeFromTable":100,
        "RemoveSelectColumn":1,
        "AddSelectColumn":1,
        "ChangeSelectColumn":1,
        "ChangeAggrgSelectColumn":5,
        "ChangeGroupbyColumn":10,
        "RemoveGroupbyColumn":10,
        "RemoveCondition+where":1,
        "AddCondition+where":1,
        "ChangeConditionColumn+where":1,
        "ChangeConditionOperation+where":1,
        "RemoveCondition+having":50,
        "AddCondition+having":50,
        "ChangeConditionColumn+having":50,
        "ChangeConditionOperation+having":50
    }    
}
